<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(130, 60, 34);
            color: wheat;
            height: 10vh;
            text-align: center;
            padding-top: 25px;
            border: 5px solid black;
            font-size: 20px;
        }
        
        .container{
            display: flex;
            background-color: rgb(130, 60, 34);
            justify-content: center;
        }

        .menu{
            background-image: url(m.jpg);
            width: 40vw;
            height: 124vh;
            background-repeat: no-repeat;
        }

        footer{
           background-color:  rgb(130, 60, 34);
           color: wheat;
           text-align: center;
           font-size: 20px;
           border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
       <h1>CAFE MELODY</h1>
    </header>
    <div class="container">
        <div class="menu">
            <a href="content.html" name="m2"><img src="m.jpg" alt=""></a>
        </div>
    </div>
    <footer>
        This is CAFE MELODYS Official Website <br>
        Copyright &copy; All Rights Reserved
    </footer>
</body>
</html>
